{
	"info": {
		"_postman_id": "bf866672-f4f2-4fe7-902f-df045125f1ef",
		"name": "Invoice-Go",
		"description": "A robust invoice management system built with Golang and the Gin framework, featuring relational database integration, RESTful API endpoints, file handling capabilities, and comprehensive documentation.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "40938916"
	},
	"item": [
		{
			"name": "Get Item ID",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Create Company",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "GET Company ID",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "GET Invoice ID",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "GET Payment ID",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "GET Invoice Reports",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "GET Invoice Details",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "GET Payment Details",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "GET Address",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "GET Check non-completed paid status",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "PATCH UPDATE Invoice Status",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "POST CREATE Company Name",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "PUT UPDATE Company Name",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "POST CREATE Addresses",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "PUT UPDATE Addresses",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}